VITE_SUPABASE_URL=https://yxqtrmhktxbiqdtgmuek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4cXRybWhrdHhiaXFkdGdtdWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3NDQ4ODAsImV4cCI6MjAxODMyMDg4MH0.m34PyRNqyXG1xsAtz4m2N4mxyhbxVRPbFs1wq-M5WU8
